<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name=“viewport” content=“width=device-width,initial-scale=1.0">
    <meta name="description" content="Bitz is a fractional ownership platform created by Elemental Concept. On the Bitz platform, you're able to buy and sell assets quickly and easily.">
    <meta name="keywords" content="bitz,fractional ownership,asset listing, elemental concept, fintech">
    <title>Bitz - Fractional Asset Ownership</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="dist/lity.css" rel="stylesheet">
    <script src="vendor/jquery.js"></script>
    <script src="dist/lity.js"></script>
    <script src="lottie/lottie.js"></script>
    <script src="img/js/hamExpand.js"></script>
<!--- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157812489-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-157812489-1');
    </script>
</head>
<!-- This is the Header/Navigation Bar -->
<div class="pageWrapper">
    <div class="header" id="pageHeader">
        <div class="logo">
            <img src="img/bitz-logo.svg" alt="Fractionalised Assets Ownership">
        </div>
        <nav id="navbox">
            <a href="#aboutAnchor" class="nav-a"> About</a>
            <a href="#featuresAnchor" class="nav-a"> Features</a>
            <a href="#benefitsAnchor" class="nav-a"> Benefits</a>
            <a href="#pricingAnchor" class="nav-a"> Pricing</a>
            <a href="#blogAnchor" class="nav-a"> Follow Us</a>
            <a href="#contactAnchor" class="nav-a"> Contact</a>
            <!--<a href="#contactAnchor" class="btn orange2"> Request Demo</a>-->
        </nav>
        <div class="hamburger icon">
            <a onclick="toggleMenu()"><img src="img/menu.svg"></a>
        </div>
        <script src="js/scroll-nav.js"></script>
    </div>
    <!-- Nav bar ends here -->
    <div class="showcase">
        <div class="hero-text wow fadeIn" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeIn;">
                    <h1>A fractional ownership platform tailored to your business model.</h1>
                    <h3 class="subtext">Quick, easy and flexible asset ownership for a new generation of investor
                        means asset ownership has never been this simple.</h3>
                   <div class="heroButtonsHo lder">
                       <a href="#featuresAnchor" class="btn greenhollow">Learn More</a>
                       <a href="https://www.youtube.com/watch?v=bg4QYZGmKRA" class="btn orange" data-lity="">Watch Video</a>
                   </div>
            </div>
    </div>
    <!-- ABOUT -->
    <div id="aboutAnchor"></div>
    <div class="about">
        <div class="top-arrow"></div>
        <div class="callout-section">

            <!-- About Content -->
            <div class="aboutWrapper">
                <div class="left-text-iframe">
                    <h1 class="whiteBig"> About Bitz</h1>
                    <div class="body-White explainer-section">
                        <p id="about"> Advancements in modern technology mean that Bitz is able to
                            bridge a fundamental gap in property ownership and investment.</p>
                            <p>By developing a fractionalised ownership platform and
                            marketplace tailored to individual business models, investors can
                            quickly and easily diversify their portfolios in a secure and fully
                            regulated environment. </p>
                    </div>
                </div>
                <div class="right-text">
                    <iframe class="video" width="528" height="297" src="https://www.youtube.com/embed/bg4QYZGmKRA"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                </div>
            </div>

        </div>
        <div class="bottom-arrow"></div>
    </div>
    <br/><br/>
    <!-- KEY FEATURES -->
    <div id="featuresAnchor"></div>
    <div class="keyFeaturesWrapper">
<!--        <h1 class="lightgreen lightheader"> Key Features</h1>-->
        <div class="about">
            <div class="kf-content">
                <div class="aboutWrapper-1">
                    <div class="left-image">
                        <img src="img/key-features/key-feature-1.svg">
                    </div>
                    <div class="left-text">
                        <h2 class="darkgreen"> The Listing Platform</h2>
                            <div class="bodyTextDark explainer-section">
                                <p>The Bitz listing platform allows you to easily educate potential investors about an asset
                                whilst giving you peace of mind that your users are all qualified investors.</p>
                                <p>You’ll also be able to list and break down assets into accessible fractions
                                of ownership for which you can take payments and report user upsides.</p>
                            </div>
                    </div>
                </div>
            <div class="about">
                    <div class="aboutWrapper-2" id="liquidity">
                        <div class="left-text">
                            <h2 class="darkgreen">Liquidity</h2>
                                <div class="bodyTextDark explainer-section">
                                    <p>All assets will be tokenised by Bitz. In doing so, this creates a permanent record of all assets listed on the platform.</p>
                                    <p>The benefits of this mean that that there will always be a secure audit trail
                                    of transactions carried out through Bitz, and users using the platform can
                                    have full confidence they’re investing in fully regulated assets. </p>
                                </div>
                        </div>
                        <div class="right-image">
                            <img src="img/key-features/key-feature-2.svg">
                        </div>
                    </div>
                    <div class="about">
                        <div class="kf-content">
                            <div class="aboutWrapper-3">

                                <div class="left-image">
                                    <img src="img/key-features/key-feature-3.svg">
                                </div>
                                <div class="left-text bodyTextDark">
                                    <h2 class="darkgreen">The Bitz Exchange</h2>
                                    <div class="bodyTextDark explainer-section">
                                        <p>The exchange gives all users of Bitz the ability to buy and sell shares of
                                            assets within the platform, meaning that you’re free to invest in
                                            whichever assets you feel like.</p>
                                            <p>Diversifying your portfolio with real estate, art, ships and more quickly
                                            and easily is a fundamental ability of Bitz. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--BENEFITS OF THE PLATFORM -->
    <div id="benefitsAnchor"></div>
    <div class="benefitsWrapper">
        <h2 class="darkgreen">Benefits of the Bitz Platform</h2>
        <div class="bodyTextDark explainer-section"><p>Bitz eases the most painful issues entry-level investors fear when buying and
            selling assets. Besides the woes of waiting painfully long times for assets to be purchased and sold, the platform hopes to amplify ease-of-use for all users.</p>
            <p>Our favourite features:</p></div>
        <div class="benefitsBoxContent">
            <div class="boxContentFaded grow growColour">
                <div><img src="img/benefits/benefits-1.svg"> <br/></div>
                <div>
                    <h6 class="feature-header">Easy Integrations</h6>
                    <p>Bitz has been built to enable easy integrations with payment, accounting systems and KYC
                        providers.</p>
                </div>
            </div>
            <div class="boxContentHighlighted grow">
                <div><img src="img/benefits/benefits-2.svg"> <br/></div>
                <div>
                    <h6 class="white feature-header">Tailored to your business model</h6>
                    <p class="white">As long as you have assets to list and fractionalise, Bitz can tailor itself to
                        your business model. This means there’s no restrictions with the assets you want to list.</p>
                </div>
            </div>
            <div class="boxContentFaded grow growColour">
                <div><img src="img/benefits/benefits-3.svg"> <br/></div>
                <div>
                    <h6 class="feature-header">Fully Regulated</h6>
                    <p>Tokenised assets provide users peace of mind when investing, ensuring a secure audit trail of
                        fully regulated assets.</p>
                </div>
            </div>
        </div>
    </div>
    <br/>
        <!--PRICING -->
        <div id="pricingAnchor"></div>
        <div class="pricingWrapper">
            <h2 class="darkgreen">Pricing</h2>
            <div class="bodyTextDark explainer-section">
            <p>All of our core functionalities - Bitz listing, Bitz exchange and Bitz tokenisation
            operate on annually renewable licenses. Further payment is required for additional services appending to the existing product.</p>
            <p><strong>This includes:</strong><p/>
            <p>Branding & Logo Design ● Additional Features/Functionality </p>
            <p>Animated Explainer Videos ● General Sales Collateral/Documentation</p>
        </div>
        <div class="pricingWrapperBoxes">
            <div class="boxContentOrange grow">
                <div>
                    <h6 class="white">Bitz <br/> Listing</h6>
                    <div><img src="img/pricing/line-spacer.svg"> <br/></div>
                    <br/>
                    <h7 class="white amount">£30,000</h7>
                    <p class="white additional">per annum</p>
                    <a href="mailto:info@elementalconcept.com" class="btn btnwhite">Contact Us</a>
                </div>
            </div>
            <div class="boxContentOrange grow">
                <div>
                    <h6 class="white">Bitz <br/> Exchange</h6>
                    <div><img src="img/pricing/line-spacer.svg"> <br/></div>
                    <br/>
                    <h7 class="white amount-called">£30,000</h7>
                    <p class="white additional">per annum</p>
                    <a href="mailto:info@elementalconcept.com" class="btn btnwhite">Contact Us</a>
                </div>
            </div>
            <div class="boxContentOrange grow">
                <div>
                    <h6 class="white">Bitz </br> Tokenisation</h6>
                    <div><img src="img/pricing/line-spacer.svg"> <br/></div>
                    <br/>
                    <H7 class="white amount">£60,000</H7>
                    <p class="white additional">per annum</p>
                    <a href="mailto:info@elementalconcept.com" class="btn btnwhite">Contact Us</a>
                </div>
            </div>
        </div>
        <br/><br/><br/>
        <!-- BLOG -->
    <div class="about">
        <div class="top-arrow"></div>
        <div class="callout-section">
            <!-- About Content -->
            <div class="aboutWrapper">
                <div class="left-text">
                    <h3 class="whiteBig">A Revolution in Fractional Ownership</h3>
                    <div class="body-White">
                        <p id="about"> Advancements in modern technology mean that Bitz is able to
                            bridge a fundamental gap in property ownership and investment. By developing a fractionalised ownership platform and
                            marketplace tailored to individual business models, investors can
                            quickly and easily diversify their portfolios in a secure and fully
                            regulated environment. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-arrow"></div>
    </div>
    <!--GET IN TOUCH-->
    <div id="contactAnchor"></div>
    <div class="contactWrapper">
        <div class="contactContentWrapper">
            <div class="contactTextContent">
                <h2 class="darkgreen">Get In Touch</h2>
                <p>Have any questions about anything? We’re on hand to answer any and all questions you have about the Bitz platform. Submit your queries below, and we’ll be in touch.</p>
                    <form action="mailto:info@elementalconcept.com" target="_blank" method="post" enctype="text/plain">
                        <input type="text" name="Full Name" placeholder="Name">
                        <textarea rows="20" cols="70" name="query" placeholder="Type something..."></textarea>
                        <input class="btn orange" type="submit" value="Send">
                    </form>
                </div>
            </div>
            <div id="lot-contact-container" class="contactAnimHolder">
                <script src="lottie/script-5.js"></script>
            </div>
        </div>
    </div>
        </div>
    <!--FOOTER-->
    <footer>
        <div class="contactUsFooter">
            <div class="footer_section">
                <div class="logo">
                    <img src="img/Bitz_Logo_2.svg">
                </div>
                <p class="white">Quick, easy and flexible asset ownership for a new generation of investor means asset ownership has never been this simple.</p>
                    <a href="https://www.facebook.com/pages/Elemental-Concept/355165028382314" class="socialIconIMG">
                        <img alt="Share on Facebook" src="img/social/fb.svg">
                    </a>
                    <a href="https://www.instagram.com/elementalconcept/" class="socialIconIMG">
                        <img alt="Share on Instagram" src="img/social/in.svg">
                    </a>
                    <a href="https://twitter.com/elemental_ldn" class="socialIconIMG ">
                        <img alt="Share on Twitter" src="img/social/tw.svg">
                    </a>
            </div>

                <div class="footer_section align-right">
                    <h3 class="white">Contact Us</h3>
                    <p class="white">
                        24-26 Baltic Street West<br/>
                        Barbican<br/>
                        London<br/>
                        012345677921</p>
                </div>
    </footer>
    <script src="img/js/hamExpand.js"></script>
    </body>
</html>